・irbでファイル読み込み
require '/Users/yuyaya/desktop/work/vendingmachine.rb'


・インスタンス化
vm = VendingMachine.new


・格納されているジュースの情報(STEP2)
vm.storing_info


・お金投入
vm.slot_money (100)


・現在の投入金額
vm.current_slot_money

・お金返却
vm.return_money


〜再度お金投入する〜
（100円で実行後、再度100円投入し実行）
・投入金額と在庫の点で、コーラが購入できるか？(STEP3-1)
vm.cola_buy_check


・ジュース値段以上の投入金額が投入されている条件下で購入操作を行うと、ジュースの在庫を減らし、売り上げ金額を増やす(STEP3-2)
・投入金額が足りない場合もしくは在庫がない場合、購入操作を行っても何もしない(STEP3-3)
・払い戻し操作では現在の投入金額からジュース購入金額を引いた釣り銭を出力する(STEP3-5)
 ※処理はここで結果はvm.return_moneyで出ます
・ジュース値段以上の投入金額が投入されている条件下で購入操作を行うと、釣り銭（投入金額とジュース値段の差分）を出力する(STEP5)
vm.juice_buy


・投入金額、在庫の点で購入可能なジュースのリスト
vm.available_purchase


・現在の売り上げ金額確認(STEP3-4)
vm.current_sales_money


・購入されたジュースのデータ履歴
vm.purchase_information
